REACT_APP_FIREBASE_APIKEY="AIzaSyBm82pZpoD0jBff_t1UjFCf7dkO1sIEKa8"
REACT_APP_FIREBASE_DOMAIN="todoapp-dc4e2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todoapp-dc4e2.firebaseio/com"
REACT_APP_FIREBASE_PROJECT_ID="todoapp-dc4e2"
REACT_APP_FIREBASE_STORAGE_BUCKET="todoapp-dc4e2.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="403494402499"
REACT_APP_FIREBASE_APP_ID="1:403494402499:web:81b2e255b0a54be970e576"